<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="0"
            failures="0"
            tests="1">

  <testsuite name="test"
    errors="0" failures="0" hostname="" id="" package="test" skipped="0"
    tests="1" time="31.87" timestamp="">
  
    <testcase name="default e2e tests" classname="test" time="31.87" assertions="1">

    
    </testcase>
  

  

  
  </testsuite>
</testsuites>
